{
  "name": "SoundPlace",
  "short_name": "SoundPlace",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff", // MY_APP_HERE
  "background_color": "#fff" // MY_APP_HERE
}
